import java.io.*;
import java.util.*;
import java.math.*;


public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        StringTokenizer st;
        int[] x = new int[n];
        int[] y = new int[n];

        for(int i = 0;i<n;i++){
            st = new StringTokenizer(br.readLine());

            x[i] = Integer.parseInt(st.nextToken());
            y[i] = Integer.parseInt(st.nextToken());

        }

        int[] xl = new int[n]; //x축의 l
        int[] xr = new int[n]; //x축의 r
        int[] yl = new int[n]; //y축의 l
        int[] yr = new int[n]; //y축의 r

        
//l들 채우기
        for(int i = 1;i<n;i++){
            xl[i] = Math.abs(x[i] - x[i-1]) + xl[i-1];
            yl[i] = Math.abs(y[i] - y[i-1]) + yl[i-1];
        }
//x들 채우기
        for(int i = n-2;i>=0;i--){
            xr[i] = Math.abs(x[i] - x[i+1]) + xr[i+1];
            yr[i] = Math.abs(y[i] - y[i+1]) + yr[i+1];
        }

        int min = Integer.MAX_VALUE;

        for(int i = 1;i<n-1;i++){
            //차례로 뺀 상태에서의 값 구하고 min값과 비교
            int now = (xl[i-1] + xr[i+1] + Math.abs(x[i-1] - x[i+1]) 
             + yl[i-1] + yr[i+1] + Math.abs(y[i-1] - y[i+1]));

             min = Math.min(min,now);

        }

        System.out.println(min);


    }
}
