import java.util.*;
import java.io.*;
import java.math.*;
public class Main {

    public static void main(String[] args) throws IOException{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        int n =Integer.parseInt(br.readLine());

        StringTokenizer st = new StringTokenizer(br.readLine());
        int[] arr1= new int[n];
        int[] arr2= new int[n];

        for(int i = 0;i<n;i++){
            arr1[i] = Integer.parseInt(st.nextToken());
        }


        st = new StringTokenizer(br.readLine());

        for(int i = 0;i<n;i++){
            arr2[i] = Integer.parseInt(st.nextToken());
        }

        int ans = 0;

        for(int i = n-1;i>=0;i--){
           if(arr1[i] % 2 == 0) System.out.printf("%d ",arr1[i]);
        }

        for(int i = n-1;i>=0;i--){
           if(arr2[i] % 2 == 1) System.out.printf("%d ",arr2[i]);
        }

        //System.out.println(ans);





    }
}
