import java.io.*;
import java.math.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        StringBuilder sb = new StringBuilder();

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());

        //int[] arr= new int[100000];

        int[] arr = new int[n];
         st = new StringTokenizer(br.readLine());

        for(int i = 0;i<n;i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        Arrays.sort(arr);

        for(int i = 0;i<m;i++){
            int a = Integer.parseInt(br.readLine());
            int left = 0;
            int right = n-1;
            int mid = 0;

            while(left <= right){
                mid = (left + right) /2;
                if(arr[mid] == a) {
                    sb.append((mid+1) + "\n");
                    //System.out.println(mid);
                    break;
                }
                else{
                    if(arr[mid] < a){
                        left = mid + 1;
                    }
                    else{
                        right = mid -1;
                    }
                }
            }

            if(left > right){
                sb.append(-1 + "\n");
             }     
            }

        System.out.println(sb);
        


    }
}
