
import java.io.*;
import java.util.*;
import java.math.*;


public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        PriorityQueue<Integer> m = new PriorityQueue<>(Collections.reverseOrder());

        StringTokenizer st;
        StringBuilder sb = new StringBuilder();

        for(int i = 0;i<n;i++){
            st = new StringTokenizer(br.readLine());
            String k = st.nextToken();
            
            if(k.equals("push")){
                int a = Integer.parseInt(st.nextToken());
                m.add(a);
            }

            else if(k.equals("pop")){
                int a = m.poll();
                sb.append(a + "\n");
            }

            else if(k.equals("size")){
                sb.append(m.size() + "\n");
            }
            
            else if(k.equals("empty")){
                if(m.isEmpty() == true){
                    sb.append(1 + "\n");
                }
                else sb.append(0 + "\n");
            }

            else if(k.equals("top")){
                 sb.append(m.peek() + "\n");
            }

    }

     System.out.println(sb);
}
}
