import java.io.*;
import java.util.*;
import java.math.*;

public class Main {
    public static void main(String[] args) throws IOException{
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       int n = Integer.parseInt(br.readLine());

       StringTokenizer st;

       int[][] arr = new int[n][n];
       int[][] dp = new int[n][n];

       for(int i = 0;i<n;i++){
        st  = new StringTokenizer(br.readLine());
        for(int j =0;j<n;j++){
            arr[i][j] = Integer.parseInt(st.nextToken());
            if(i == 0){
            dp[i][j] = arr[i][j];
        }

        }
        
       }

       int max = 0;

       for(int i = 0;i<n;i++){
        for(int j = 0;j<n;j++){
            if(i + 1 < n){
                dp[i+1][j] = Math.max(dp[i+1][j], dp[i][j] + arr[i+1][j]);
            }
            if(i + 1 < n && j-1 >= 0){
                dp[i+1][j-1] = Math.max(dp[i+1][j-1], dp[i][j] + arr[i+1][j-1]);
            }
            if(i + 1 < n && j + 1 < n){
                dp[i+1][j+1] = Math.max(dp[i+1][j+1], dp[i][j] + arr[i+1][j+1]);
            }

            max = Math.max(dp[i][j], max);

        }
       }
      

       System.out.println(max);

    }
}
